{
  "name": "electr0-musica",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gautamsamal/electr0-musica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gautamsamal/electr0-musica/issues"
  },
  "homepage": "https://github.com/gautamsamal/electr0-musica#readme",
  "dependencies": {
    "audio-buffer-utils": "^5.1.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  }
}
